T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PRINT=21
READ=22
STRING=23
ID=24
INT=25
REAL=26
ASSIGN=27
LPARENTHESIS=28
RPARENTHESIS=29
LBRACKET=30
RBRACKET=31
LBRACE=32
RBRACE=33
WS=34
COMMENT=35
MULTILINECOMMENT=36
'zmienna'=1
','=2
'if'=3
'while'=4
'return'=5
'+'=6
'else if'=7
'else'=8
'int'=9
'double'=10
'void'=11
'-'=12
'*'=13
'/'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'pokazMiSwojeTowary'=21
'DajMiLiczbe'=22
'='=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
